{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F8Q4agMgODLmAPPImjXuH",
      "type": "rectangle",
      "x": 624,
      "y": -48,
      "width": 691,
      "height": 1441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1551133514,
      "version": 684,
      "versionNonce": 933795438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752724915094,
      "link": null,
      "locked": false
    },
    {
      "id": "PWTyt72RVF6HSfBy0_o1R",
      "type": "text",
      "x": 647.3529820033482,
      "y": 107,
      "width": 688.0346897670204,
      "height": 34.500000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 879949102,
      "version": 273,
      "versionNonce": 360059570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724361940,
      "link": null,
      "locked": false,
      "text": "Understanding Shifting Preferences in Engineering",
      "fontSize": 30.000000000000018,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding Shifting Preferences in Engineering",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "ZPHyPLEZxpxny_pQqeERU",
      "type": "text",
      "x": 907.0882354775539,
      "y": 2.135069882901263,
      "width": 61.03996276855469,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 379086382,
      "version": 63,
      "versionNonce": 1570407982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724925876,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "q7vhP3qpeMAlvC80r6-uX",
      "type": "text",
      "x": 806.4826049804688,
      "y": 219.9,
      "width": 279.327880859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2043938414,
      "version": 179,
      "versionNonce": 119434798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6UZeTgzowr-fpJfR-V2s",
          "type": "arrow"
        }
      ],
      "updated": 1752724651685,
      "link": null,
      "locked": false,
      "text": "Problem Identification:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Identification:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "spail1nkfSAq3dYwKtZ78",
      "type": "text",
      "x": 653.4723815917969,
      "y": 261.09999999999997,
      "width": 615.892578125,
      "height": 58.33889153321735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1109942130,
      "version": 165,
      "versionNonce": 1231764978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724672413,
      "link": null,
      "locked": false,
      "text": "1. Preferences shift due to industry, market, and tech\n2. Need insights for students, colleges, and policymakers.",
      "fontSize": 25.364735449224938,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Preferences shift due to industry, market, and tech\n2. Need insights for students, colleges, and policymakers.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HCgiDezCYpsRpaUMGimct",
      "type": "text",
      "x": 852.9760513305664,
      "y": 374.9,
      "width": 188.0478973388672,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1285248306,
      "version": 64,
      "versionNonce": 1419752686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1nc3K9V7WtT4tZZXZDRP",
          "type": "arrow"
        }
      ],
      "updated": 1752724654204,
      "link": null,
      "locked": false,
      "text": "Data Collection:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Collection:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5Rb8qmiGNdkQmOkajcM6d",
      "type": "text",
      "x": 750.0361022949219,
      "y": 420.9,
      "width": 412.9718017578125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1123126382,
      "version": 85,
      "versionNonce": 1063830130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724491624,
      "link": null,
      "locked": false,
      "text": "1. Simulated dataset (2005–2024)\n2. 7 major engineering branches",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Simulated dataset (2005–2024)\n2. 7 major engineering branches",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3xsiXZF9Hi9ywEOKFTB1j",
      "type": "text",
      "x": 791.1222241163885,
      "y": 555.8216433723662,
      "width": 332.6958312988281,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1175155954,
      "version": 97,
      "versionNonce": 704093554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izROMI9F-ws85JZBO7bjo",
          "type": "arrow"
        }
      ],
      "updated": 1752724947142,
      "link": null,
      "locked": false,
      "text": "Data Processing & Cleaning:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing & Cleaning:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ylgqq8cONVWxA7Yx8HO2x",
      "type": "text",
      "x": 779.2800598144531,
      "y": 613.9,
      "width": 327.7398376464844,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 739194030,
      "version": 73,
      "versionNonce": 1389654386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724577701,
      "link": null,
      "locked": false,
      "text": "1. Use Python & Pandas\n2. Prepare data for analysis",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Use Python & Pandas\n2. Prepare data for analysis",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "F-SEWqm_ttZTXCX5kR1aI",
      "type": "text",
      "x": 857.3680419921875,
      "y": 752.9,
      "width": 173.263916015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1229826030,
      "version": 76,
      "versionNonce": 920855154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZdBx51-lGwBXXOmlIxcc",
          "type": "arrow"
        }
      ],
      "updated": 1752724687556,
      "link": null,
      "locked": false,
      "text": "Data Analysis:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Analysis:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qMP1DBU5hHQek5A01pG0h",
      "type": "text",
      "x": 732.0921020507812,
      "y": 797.9,
      "width": 480.87176513671875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1178091890,
      "version": 66,
      "versionNonce": 1626527474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724968445,
      "link": null,
      "locked": false,
      "text": "1. Identify growth & decline trends\n2. Determine high/low demand branches",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Identify growth & decline trends\n2. Determine high/low demand branches",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "w_7Si-ULv5MC4_zXg_ngg",
      "type": "text",
      "x": 857.7980346679688,
      "y": 944.9,
      "width": 166.4039306640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1726421554,
      "version": 66,
      "versionNonce": 978341550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HBQnHc8sgyoFJyJ23fkqo",
          "type": "arrow"
        }
      ],
      "updated": 1752724852054,
      "link": null,
      "locked": false,
      "text": "Visualization:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualization:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JvPiwaonGMu-0vkHYJD_a",
      "type": "text",
      "x": 683.6801147460938,
      "y": 997.9,
      "width": 584.6397705078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1403662194,
      "version": 96,
      "versionNonce": 1338141170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724713245,
      "link": null,
      "locked": false,
      "text": "Use Matplotlib for trend graphs and comparisons",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Matplotlib for trend graphs and comparisons",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AbCaE245FG1oBfvwvrlCo",
      "type": "text",
      "x": 759.9060974121094,
      "y": 1087.9,
      "width": 356.18780517578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1652821934,
      "version": 70,
      "versionNonce": 851666478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-7h_zj8gWDmRHtn-Xoge",
          "type": "arrow"
        }
      ],
      "updated": 1752724857614,
      "link": null,
      "locked": false,
      "text": "Insights & Recommendations:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insights & Recommendations:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "O2fntIRga7VlE_8y1eRxo",
      "type": "text",
      "x": 747.3821105957031,
      "y": 1139.9,
      "width": 392.8398132324219,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 791640558,
      "version": 61,
      "versionNonce": 1220925106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724978245,
      "link": null,
      "locked": false,
      "text": "1. For students: Career guidance\n2. For colleges: Program planning",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. For students: Career guidance\n2. For colleges: Program planning",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZztEcko4I4YZugQc79dyV",
      "type": "text",
      "x": 652.6242065429688,
      "y": 1263.9,
      "width": 624.6796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 56220462,
      "version": 133,
      "versionNonce": 1863148078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724791109,
      "link": null,
      "locked": false,
      "text": "Actionable decisions based on enrollment trend data",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actionable decisions based on enrollment trend data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TQSX62dGhzK_qW-QvLeCD",
      "type": "rectangle",
      "x": 872,
      "y": -8,
      "width": 138,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 697483314,
      "version": 67,
      "versionNonce": 1023211054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tLwhBHZByCJjmFYxUvYtc",
          "type": "arrow"
        }
      ],
      "updated": 1752724245494,
      "link": null,
      "locked": false
    },
    {
      "id": "tLwhBHZByCJjmFYxUvYtc",
      "type": "arrow",
      "x": 939,
      "y": 46,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 112363250,
      "version": 39,
      "versionNonce": 939238382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724245494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQSX62dGhzK_qW-QvLeCD",
        "focus": 0.03735632183908,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9W5Y46vcupCt48Yjtzu8I",
      "type": "rectangle",
      "x": 640,
      "y": 99,
      "width": 656,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2039279022,
      "version": 187,
      "versionNonce": 1484425522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6UZeTgzowr-fpJfR-V2s",
          "type": "arrow"
        }
      ],
      "updated": 1752724332606,
      "link": null,
      "locked": false
    },
    {
      "id": "F6UZeTgzowr-fpJfR-V2s",
      "type": "arrow",
      "x": 939.1500010046985,
      "y": 150.16609095970745,
      "width": 1.1541518654344145,
      "height": 63.833909040292525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1890958510,
      "version": 49,
      "versionNonce": 983029362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724650243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1541518654344145,
          63.833909040292525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9W5Y46vcupCt48Yjtzu8I",
        "focus": 0.08640221838963807,
        "gap": 2
      },
      "endBinding": {
        "elementId": "q7vhP3qpeMAlvC80r6-uX",
        "focus": -0.06079704388150569,
        "gap": 5.900000000000006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6AI3PmYTEFjXi5PAjwVVQ",
      "type": "rectangle",
      "x": 645.9216433723662,
      "y": 251.76493011709874,
      "width": 629,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 921974898,
      "version": 114,
      "versionNonce": 1526666226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1nc3K9V7WtT4tZZXZDRP",
          "type": "arrow"
        }
      ],
      "updated": 1752724933592,
      "link": null,
      "locked": false
    },
    {
      "id": "-aW_NFSUmByLjEH5oUr7C",
      "type": "rectangle",
      "x": 739,
      "y": 409,
      "width": 427,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1244069742,
      "version": 152,
      "versionNonce": 1109192626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izROMI9F-ws85JZBO7bjo",
          "type": "arrow"
        }
      ],
      "updated": 1752724589390,
      "link": null,
      "locked": false
    },
    {
      "id": "U1nc3K9V7WtT4tZZXZDRP",
      "type": "arrow",
      "x": 938.4015930308891,
      "y": 332.8953439845273,
      "width": 1.441395403893921,
      "height": 40.104656015472756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1292764658,
      "version": 49,
      "versionNonce": 966510002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724933593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.441395403893921,
          40.104656015472756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AI3PmYTEFjXi5PAjwVVQ",
        "focus": 0.07493949394939511,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HCgiDezCYpsRpaUMGimct",
        "focus": -0.06880405883244872,
        "gap": 1.8999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0NQ3fO65tLQvvNtbloBp",
      "type": "rectangle",
      "x": 760,
      "y": 597,
      "width": 357.00000000000006,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1148142062,
      "version": 146,
      "versionNonce": 686995186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZdBx51-lGwBXXOmlIxcc",
          "type": "arrow"
        }
      ],
      "updated": 1752724687556,
      "link": null,
      "locked": false
    },
    {
      "id": "izROMI9F-ws85JZBO7bjo",
      "type": "arrow",
      "x": 950.5311496097734,
      "y": 496.20313388452684,
      "width": 0.4679872605188393,
      "height": 48.71850948783941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1844167470,
      "version": 92,
      "versionNonce": 2076647218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724947143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4679872605188393,
          48.71850948783941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-aW_NFSUmByLjEH5oUr7C",
        "focus": 0.012466227425700147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3xsiXZF9Hi9ywEOKFTB1j",
        "focus": -0.03653805981024812,
        "gap": 10.899999999999977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGWEdCgF739iAGFtB5Mcq",
      "type": "rectangle",
      "x": 719,
      "y": 791,
      "width": 479.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1283324146,
      "version": 107,
      "versionNonce": 1311015470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HBQnHc8sgyoFJyJ23fkqo",
          "type": "arrow"
        }
      ],
      "updated": 1752724852053,
      "link": null,
      "locked": false
    },
    {
      "id": "sZdBx51-lGwBXXOmlIxcc",
      "type": "arrow",
      "x": 937,
      "y": 693,
      "width": 1,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 810787950,
      "version": 52,
      "versionNonce": 1864566962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724687556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0NQ3fO65tLQvvNtbloBp",
        "focus": 0.0034066274388357236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F-SEWqm_ttZTXCX5kR1aI",
        "focus": -0.0967145650590123,
        "gap": 5.899999999999977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBO0JrTtyy2R528nMuv4x",
      "type": "rectangle",
      "x": 678,
      "y": 993,
      "width": 593,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1840376558,
      "version": 113,
      "versionNonce": 1112504750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-7h_zj8gWDmRHtn-Xoge",
          "type": "arrow"
        }
      ],
      "updated": 1752724857614,
      "link": null,
      "locked": false
    },
    {
      "id": "9VE2vZDm4sijiNgas_VNA",
      "type": "rectangle",
      "x": 735,
      "y": 1140,
      "width": 414.5671325526751,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 254206126,
      "version": 109,
      "versionNonce": 159804782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q3YzYakixd3y0prRljrHG",
          "type": "arrow"
        }
      ],
      "updated": 1752724984976,
      "link": null,
      "locked": false
    },
    {
      "id": "uZ6eA45Ar_lhOhfpHSs1-",
      "type": "rectangle",
      "x": 646,
      "y": 1261,
      "width": 632,
      "height": 42.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 325106674,
      "version": 158,
      "versionNonce": 786533870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q3YzYakixd3y0prRljrHG",
          "type": "arrow"
        },
        {
          "id": "dlDNdZ3PaetE_YFvS4daz",
          "type": "arrow"
        }
      ],
      "updated": 1752724876549,
      "link": null,
      "locked": false
    },
    {
      "id": "klJVylUD5QrHes3fijt3-",
      "type": "text",
      "x": 930,
      "y": 1345,
      "width": 45.051971435546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1147399858,
      "version": 42,
      "versionNonce": 98204146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724825812,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "78uO_sAOwe5gaptsFXuLf",
      "type": "rectangle",
      "x": 911,
      "y": 1340,
      "width": 85,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 431269682,
      "version": 53,
      "versionNonce": 613247598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlDNdZ3PaetE_YFvS4daz",
          "type": "arrow"
        }
      ],
      "updated": 1752724876549,
      "link": null,
      "locked": false
    },
    {
      "id": "HBQnHc8sgyoFJyJ23fkqo",
      "type": "arrow",
      "x": 931.3419128229007,
      "y": 880.8878683568237,
      "width": 2.340073525110256,
      "height": 60.841911652864155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 584215214,
      "version": 35,
      "versionNonce": 596124398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752725024990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.340073525110256,
          60.841911652864155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGWEdCgF739iAGFtB5Mcq",
        "focus": 0.12018472525104205,
        "gap": 4.887868356823674
      },
      "endBinding": {
        "elementId": "w_7Si-ULv5MC4_zXg_ngg",
        "focus": -0.0784628667995144,
        "gap": 3.170219990312148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-7h_zj8gWDmRHtn-Xoge",
      "type": "arrow",
      "x": 947.5390672288293,
      "y": 1049.5565224345978,
      "width": 1.2617168974765036,
      "height": 37.09626085349896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1179843374,
      "version": 124,
      "versionNonce": 1945637234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752725019966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2617168974765036,
          37.09626085349896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBO0JrTtyy2R528nMuv4x",
        "focus": 0.0939673252945665,
        "gap": 1.5565224345978095
      },
      "endBinding": {
        "elementId": "AbCaE245FG1oBfvwvrlCo",
        "focus": 0.06376344485467329,
        "gap": 1.2472167119033202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3YzYakixd3y0prRljrHG",
      "type": "arrow",
      "x": 955.2700103267911,
      "y": 1224.5179972460126,
      "width": 0.48520855524668605,
      "height": 36.2253842768082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2054428334,
      "version": 52,
      "versionNonce": 580081966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724997365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48520855524668605,
          36.2253842768082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VE2vZDm4sijiNgas_VNA",
        "focus": -0.06528967421235168,
        "gap": 2.5179972460125555
      },
      "endBinding": {
        "elementId": "uZ6eA45Ar_lhOhfpHSs1-",
        "focus": -0.030371599528822554,
        "gap": 3.3602941004407967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dlDNdZ3PaetE_YFvS4daz",
      "type": "arrow",
      "x": 952.4025745488921,
      "y": 1304.4411764017625,
      "width": 0,
      "height": 32.577669081699696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 613392882,
      "version": 19,
      "versionNonce": 1508043570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752725002510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.577669081699696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ6eA45Ar_lhOhfpHSs1-",
        "focus": 0.030371599528822554,
        "gap": 1.2411764017624591
      },
      "endBinding": {
        "elementId": "78uO_sAOwe5gaptsFXuLf",
        "focus": -0.0258217753201848,
        "gap": 2.9811545165377993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}